spring.application.name=YoomeeSecurity

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yoomee
spring.datasource.username=zakie
spring.datasource.password=ym8888!